FROM golang:1.23 AS builder
# 基于基础镜像golang:1.23
WORKDIR /usr/src/gomall

ARG SVC

# 在中国使用docker要用代理服务器
ENV GOPROXY=https://goproxy.cn,direct

# pre-copy/cache go.mod for pre-downloading dependencies and only redownloading them in subsequent builds if they change
# 把go.mod go.sum拷贝到工作目录下
COPY ../app/${SVC}/go.mod app/${SVC}/go.sum ./app/${SVC}/
COPY ../rpc_gen rpc_gen
COPY ../common common
# RUN执行命令,进入app/${SVC}/目录，然后下载项目依赖，并验证依赖的完整性。
RUN cd app/${SVC}/ && go mod download && go mod verify
# 本地的app/${SVC}/ 拷贝到容器里app/${SVC}/
COPY ../app/${SVC} app/${SVC}/

RUN cd app/${SVC}/ && go build -v -o /opt/gomall/${SVC}/server

FROM busybox
ARG SVC
COPY --from=builder /opt/gomall/${SVC}/server /opt/gomall/${SVC}/server

# /opt/gomall/${SVC}/ 用于存放编译后的程序、配置文件和静态资源
COPY ../app/${SVC}/conf /opt/gomall/${SVC}/conf

WORKDIR /opt/gomall/${SVC}
COPY ../app/${SVC}/.env /opt/gomall/${SVC}/.env

CMD ["./server"]
