{{template "header" .}}


        <div class="row">
          {{range .items}}
          <div class="card col-xl-3 col-lg-4 col-md-6 col-sm-12 p-5 border-0">
            <img src="{{.Picture}}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">{{.Name}}</h5>
              <p class="card-text">{{.Price}}</p>
            </div>
          </div>
          {{end}}
        </div>
      </div>
    </main>

    {{template "footer"}}
    <script src="/static/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>